{
  "name": "rich-text-autocomplete",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.1",
    "es6-shim": "^0.35.3",
    "history": "^4.7.2",
    "material-ui": "^0.19.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
